<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 6.2</title>
    <style>
        nav {
            background-color: brown;
            width: 250px;
            height: 650;
        }
        body {
            display: flex;
        }
        header {
            background-color: cadetblue;
            width: 900px;
            height: 100px;
        }
        .contoh {
            display: flex;
        }
        article {
            background-color:crimson;
            width: 600px;
            height: 450px;
        }
        aside {
            background-color: darkmagenta;
            width: 300px;
            height: 450px;
        }
        footer {
            background-color: darksalmon;
            width: 900px;
            height: 100px;
        }
    </style>
</head>
<body>
    <nav>Nav</nav>
    <div id="main">
        <header>Head</header>
        <div class="contoh">
            <article>Artikel</article>
            <aside>Aside</aside>
        </div>
        <footer>Footer</footer>
    </div>
</body>
</html>